<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="pane_mensaje" prefHeight="188.0" prefWidth="331.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="interfazempleado.FXMLMensajeController">
   <children>
      <Label layoutX="19.0" layoutY="39.0" prefHeight="111.0" prefWidth="295.0" text="No existen registros de ese usuario!!!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
