<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazturnos.FXMLTurnosController">
   <children>
      <HBox fx:id="contenedorTiempo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="tiempo" alignment="CENTER" prefHeight="46.0" prefWidth="129.0" text="12:00">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox prefHeight="427.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="publicidad" prefHeight="395.0" prefWidth="182.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="publicidadIV" fitHeight="359.0" fitWidth="381.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <GridPane fx:id="turnoPuesto" prefHeight="395.0" prefWidth="145.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </children>
      </HBox>
      <HBox fx:id="contenedorTurnos" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblTurnos" alignment="CENTER" prefHeight="68.0" prefWidth="96.0" text="TURNOS" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="104.0" />
            <Label fx:id="label2" alignment="CENTER" prefHeight="80.0" prefWidth="101.0" />
            <Label fx:id="label3" alignment="CENTER" prefHeight="78.0" prefWidth="82.0" />
            <Label fx:id="label4" alignment="CENTER" prefHeight="77.0" prefWidth="102.0" />
            <Label fx:id="label5" alignment="CENTER" prefHeight="69.0" prefWidth="101.0" />
            <Label fx:id="label6" alignment="CENTER" prefHeight="79.0" prefWidth="95.0" />
            <Label fx:id="label7" alignment="CENTER" prefHeight="87.0" prefWidth="119.0" />
         </children>
      </HBox>
      <HBox fx:id="contenedorHorario" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="horarioAtencion" alignment="CENTER" prefHeight="128.0" prefWidth="800.0" text="Horario de atencion de Lunes a Viernes de 10 a 18 hs/ Sabados" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
