<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="view_nuevoemp" prefHeight="307.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazadmin.FXMLFormEmpleadosController">
   <children>
      <Label fx:id="lbl_titulo" layoutX="91.0" layoutY="37.0" text="Nuevo Empleado">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lbl_nombre" layoutX="30.0" layoutY="103.0" prefHeight="45.0" prefWidth="131.0" text="Nombre y Apellido" wrapText="true" />
      <Label fx:id="lbl_id" layoutX="26.0" layoutY="167.0" prefHeight="45.0" prefWidth="138.0" text="Cedula de Identidad" wrapText="true" />
      <Label fx:id="lbl_puesto" layoutX="30.0" layoutY="218.0" prefHeight="67.0" prefWidth="131.0" text="Puesto de trabajo asignado" wrapText="true" />
      <TextField fx:id="txt_nombre" layoutX="180.0" layoutY="110.0" prefHeight="31.0" prefWidth="193.0" />
      <TextField fx:id="txt_id" layoutX="180.0" layoutY="174.0" prefHeight="31.0" prefWidth="193.0" />
      <TextField fx:id="txt_puesto" layoutX="180.0" layoutY="229.0" prefHeight="45.0" prefWidth="56.0">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <ImageView fx:id="bt_agregar" fitHeight="67.0" fitWidth="71.0" layoutX="277.0" layoutY="222.0" onMouseClicked="#nuevoEmpleado" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/agregar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
