sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=wsanta2019:Migraciones
# must be unique in a given SonarQube instance
sonar.login=wsanta2019
sonar.password=201710159
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Migraciones
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.java.binaries=../build
sonar.scm.disabled=true

#Nombre_Proyecto : Es el nombre del proyecto que analizarán Ej: "SimplyLinkedList"
#Usuario: Es su usuario asignado, enviado por Sidweb en un archivo excel
#Matrícula: Es su número de matrícula